msg_now_building() {
    echo ""
    echo "Compilando $1..."
    echo ""
}

msg_error() {
    echo ""
    echo "ERRO: $1"
}

info() {
	echo "--------------------------------------------------------------------------------"
	echo "Informações:"
	echo ""
	echo "SYSROOT_DIR           : $ROOTFS"
	echo "TOOLCHAIN_DIR         : $TOOLCHAIN"
	echo "PATH                  : $PATH"
	echo "SYSTARGET             : $SYSTARGET"
	echo "HOST_ARCH             : $HOSTARCH"
	echo "TARGET_ARCH           : $TARGETARCH"
	echo "MAKE_JOBS             : -j$MAKE_JOBS"
	echo ""
	echo "--------------------------------------------------------------------------------"
}
